
using System;
using System.Collections.Generic;


namespace ConsoleApp13
{

    public class Program
    {
        public static void Main(string[] args)
        {
            int n = 4;
            int count = (2 * n) - 1;

            int row = 0, col = 0;

            for (int i = 0; i < count; i++)
            {
                row = i > n - 1 ? (count - 1) - i : i;
                Console.Write("{0}  ", row);
            }


            Console.ReadLine();
        }
    }
}